<Task type="RT" task_scored="0" aat_min_time="10800" start_max_speed="60" start_max_height="0" start_max_height_ref="MSL" finish_min_height="0" finish_min_height_ref="AGL" fai_finish="0" min_points="2" max_points="13" homogeneous_tps="0" is_closed="0">
  <Point type="Start">
    <Waypoint name="002Freudenstadt" id="0" comment="" altitude="726.0">
      <Location longitude="8.4111167" latitude="48.4636167"/>
    </Waypoint>
    <ObservationZone type="Line" length="20000.0"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="017Besenfeld" id="0" comment="" altitude="782.0">
      <Location longitude="8.41945" latitude="48.5938833"/>
    </Waypoint>
    <ObservationZone type="Keyhole"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="089Schluchsee" id="0" comment="" altitude="931.0">
      <Location longitude="8.1836167" latitude="47.80055"/>
    </Waypoint>
    <ObservationZone type="Keyhole"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="106Weidenstetten" id="0" comment="" altitude="587.0">
      <Location longitude="9.9961167" latitude="48.5522167"/>
    </Waypoint>
    <ObservationZone type="Keyhole"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="022Burladingen" id="0" comment="" altitude="721.0">
      <Location longitude="9.1127833" latitude="48.29"/>
    </Waypoint>
    <ObservationZone type="Keyhole"/>
  </Point>
  <Point type="Finish">
    <Waypoint name="001Musbach" id="0" comment="" altitude="691.0">
      <Location longitude="8.4802833" latitude="48.49805"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="3000.0"/>
  </Point>
</Task>

